SET NODE_ENV=development
DB_USER=slhurirjesmajr
DB_PASSWORD=cb8e0010a33b944bb5e236dde4cfe7d89513474199f22bb763d3252c8b8b473a
DB_HOST=ec2-176-34-105-15.eu-west-1.compute.amazonaws.com
DB_NAME=d4iogcgsaqhp23
DB_DIALECT=postgresql
